spring.datasource.url=jdbc:mysql://containers-us-west-64.railway.app:6097/railway
spring.datasource.username= root
spring.datasource.password=VWhIOuYk9gNPq2em3Uie

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrajagdish812@gmail.com
spring.mail.password=hrffyrbkhewuwifb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true